; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=5
Class1=CThunder3App
LastClass=tab1
NewFileInclude2=#include "Thunder3.h"
ResourceCount=4
NewFileInclude1=#include "stdafx.h"
Class2=GameForm
LastTemplate=CDialog
Resource1=IDD_PAGE1
Resource2=IDD_MAIN
Class3=tab1
Class4=tab2
Resource3=IDD_PAGE2
Class5=tab3
Resource4=IDD_PAGE3

[CLS:CThunder3App]
Type=0
HeaderFile=Thunder3.h
ImplementationFile=Thunder3.cpp
Filter=N
LastObject=CThunder3App

[CLS:GameForm]
Type=0
HeaderFile=GameForm.h
ImplementationFile=GameForm.cpp
BaseClass=CDialog
Filter=D
LastObject=GameForm
VirtualFilter=dWC

[DLG:IDD_MAIN]
Type=1
Class=GameForm
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_PAGE1]
Type=1
Class=tab1
ControlCount=16
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1352728772
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_LIST2,listbox,1352732929
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON9,button,1342242816
Control12=IDC_BUTTON10,button,1342242816
Control13=IDC_BUTTON11,button,1342242816
Control14=IDC_BUTTON12,button,1342242816
Control15=IDC_BUTTON13,button,1342242816
Control16=IDC_BUTTON14,button,1342242816

[DLG:IDD_PAGE2]
Type=1
Class=tab2
ControlCount=4
Control1=IDC_EDIT1,edit,1350631556
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON8,button,1342242816

[CLS:tab1]
Type=0
HeaderFile=tab1.h
ImplementationFile=tab1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:tab2]
Type=0
HeaderFile=tab2.h
ImplementationFile=tab2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_PAGE3]
Type=1
Class=tab3
ControlCount=8
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK_ChaoFeng,button,1342242819
Control4=IDC_HOTKEY1,msctls_hotkey32,1350631424
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_EDIT1,edit,1353781444
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_BUTTON3,button,1342242816

[CLS:tab3]
Type=0
HeaderFile=tab3.h
ImplementationFile=tab3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_ChaoFeng
VirtualFilter=dWC

